amplify/backend/api/mindfulscholarreact/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Note @model @auth(rules: [{ allow: public }]) {
  ScholarshipName: ID!
  ExpirationDate: String!
  Amount: Int
  ApplicationLink: String
  CitizenshipStatus: String
  CollegeLevel: [String]
  Description: String
  Ethnicity: [String]
  Interests: [String]
  maxGPA: Int
  minGPA: Int
  Provider: String
  StateOfResidency: String
  TypeOfProgram: String
}
